# Generated by Django 3.0.5 on 2020-05-14 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_product_keyproduct'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=50, null=True)),
                ('review', models.TextField(null=True)),
                ('reviewer', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
